server {
    access_log   /dev/stdout;
    error_log    /dev/stdout debug;

    root        /var/www/html/web/;
    server_name mia.dev;

     # pass the PHP scripts to FastCGI server from upstream phpfcgi
	location ~ ^/(app)\.php(/|$) 
	{

		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass php-upstream;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
	
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	location / {
	try_files $uri /app.php/$is_args$args;
	}
}
